
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 prob case=wrapper ro equilibrium
  
  ! iac problem
 o/f 3
 p,psia  350
 supar 4.84
 pip 23.8
 reac
   fuel  paraffin wt%=50.000 t,k=298.15
   fuel  CH4 wt%=25.000 t,k=298.15
   fuel  RP-1 wt%=25.000 t,k=298.15
   oxid  N2O wt%=75.000 t,k=298.15
   oxid  O2(L) wt%=25.000 t,k= 90.10
 output    short
 output trace=1e-5
 end





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =   350.0 PSIA
 CASE = wrapper        

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        paraffin                     0.5000000  -1860600.000    298.150
 FUEL        CH4                          0.2500000    -74600.000    298.150
 FUEL        RP-1                         0.2500000    -24717.700    298.150
 OXIDANT     N2O                          0.7500000     81600.000    298.150
 OXIDANT     O2(L)                        0.2500000    -12979.000     90.100

 O/F=    3.00000  %FUEL= 25.000000  R,EQ.RATIO= 2.238477  PHI,EQ.RATIO= 2.238477

                 CHAMBER   THROAT     EXIT     EXIT
 Pinf/P            1.0000   1.8111   23.800   35.499
 P, BAR            24.132   13.325   1.0139  0.67978
 T, K             2540.55  2252.64  1286.19  1177.40
 RHO, KG/CU M    2.2742 0 1.4179 0 1.8908-1 1.3849-1
 H, KJ/KG          333.49  -260.19 -2117.96 -2323.15
 U, KJ/KG         -727.60 -1199.92 -2654.20 -2814.01
 G, KJ/KG        -29491.0 -26704.8 -17217.1 -16145.1
 S, KJ/(KG)(K)    11.7394  11.7394  11.7394  11.7394

 M, (1/n)          19.907   19.931   19.943   19.944
 (dLV/dLP)t      -1.00092 -1.00032 -1.00005 -1.00014
 (dLV/dLT)p        1.0198   1.0073   1.0005   1.0017
 Cp, KJ/(KG)(K)    2.1609   2.0266   1.8824   1.8964
 GAMMAs            1.2501   1.2635   1.2848   1.2828
 SON VEL,M/SEC     1151.7   1089.7    830.0    793.5
 MACH NUMBER        0.000    1.000    2.668    2.905

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.6903   4.8400
 CSTAR, M/SEC               1561.9   1561.9   1561.9
 CF                         0.6977   1.4177   1.4758
 Ivac, M/SEC                1952.1   2456.4   2518.0
 Isp, M/SEC                 1089.7   2214.3   2305.1


 MOLE FRACTIONS

 CH4             1.0996-7 1.2855-7 8.9987-6 3.2676-5
 *CO             3.2594-1 3.2385-1 2.9782-1 2.9014-1
 *CO2            2.1956-2 2.4466-2 5.0700-2 5.8380-2
 *H              3.2136-3 1.0946-3 4.8801-7 8.7477-8
 *H2             2.7660-1 2.8035-1 3.0722-1 3.1484-1
 H2O             1.1751-1 1.1543-1 8.9364-2 8.1714-2
 NH3             1.7800-5 1.3933-5 1.1483-5 1.2956-5
 *NO             1.906 -5 3.120 -6 8.766-12 5.036-13
 *N2             2.5440-1 2.5471-1 2.5487-1 2.5488-1
 *OH             3.257 -4 7.568 -5 2.109 -9 1.979-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



