
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, MAY 21, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 prob case=wrapper ro equilibrium
  
  ! iac problem
 o/f 3
 p,psia  350
 supar 4.84
 pip 23.8
 reac
   fuel  paraffin wt%=100. t,k=298.15
   oxid  N2O wt%=100. t,k=298.15
 output    short
 output trace=1e-5
 end

 YOUR ASSIGNED TEMPERATURE  298.15K FOR paraffin       
IS OUTSIDE ITS TEMPERATURE RANGE20000.00 TO     0.00K (REACT)

 ERROR IN REACTANTS DATASET (INPUT)

 FATAL ERROR IN DATASET (INPUT)



